Computer1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ComputerSchema">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Computers">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Computer">
                <xs:complexType>
                  <xs:sequence>
                    <xs:choice maxOccurs="unbounded">
                      <xs:element name="Brand" type="xs:string" />
                      <xs:element name="Year" type="xs:unsignedShort" />
                      <xs:element name="Model" type="xs:string" />
                      <xs:element name="Processor">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="Architecture">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element name="Model" type="xs:string" />
                                  <xs:element name="Generation" type="xs:string" />
                                </xs:sequence>
                              </xs:complexType>
                            </xs:element>
                            <xs:element name="Clock" type="xs:string" />
                            <xs:element name="Cache" type="xs:string" />
                          </xs:sequence>
                          <xs:attribute name="Thread" type="xs:unsignedByte" use="required" />
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="Storage">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="Cache" type="xs:string" />
                            <xs:element name="Main" type="xs:string" />
                            <xs:element name="Harddrive" type="xs:string" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:choice>
                  </xs:sequence>
                  <xs:attribute name="Screen_size" type="xs:decimal" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>