XML/Computer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:element name="Computers">

    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element name="Computer" maxOccurs="unbounded">
          
          <xsd:complexType>
            
            <xsd:sequence>
              <xsd:element name="Brand" type="xsd:string" minOccurs="1" maxOccurs="1"/>
              <xsd:element name="Model" type="xsd:string" minOccurs="1" maxOccurs="1"/>
              <xsd:element name="Year" type="xsd:string" minOccurs="1" maxOccurs="1"/>
              <xsd:element name="Processor">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Architecture">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Model" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                          <xsd:element name="Generation" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        </xsd:sequence>
                      </xsd:complexType>

                    </xsd:element>
                    <xsd:element name="Clock" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="Cache" type="xsd:string" minOccurs="1" maxOccurs="1"/>

                  </xsd:sequence>
                  <xsd:attribute name="Threads" type="xsd:string" use="required"/>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="Storage">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Cache" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                    <xsd:element name="Main" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="Harddrive" type="xsd:string" minOccurs="1" maxOccurs="1"/>

                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="Screen_size" type="xsd:string" use="optional"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <!--Optional attribute-->
      





    </xsd:complexType>
  </xsd:element>
  </xsd:schema>




